{
  "npmScope": "zack-live-stream",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "ZTg5YmU3ZjUtYWIxYi00MGE0LTllY2QtNTc4ZDNkNzM1Y2UzfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "our-circle-web-client": {
      "tags": []
    },
    "our-circle-web-client-e2e": {
      "tags": [],
      "implicitDependencies": ["our-circle-web-client"]
    },
    "our-circle-api": {
      "tags": []
    },
    "content-post-utils": {
      "tags": []
    },
    "backend-content-posts": {
      "tags": []
    }
  }
}
