{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@zack-live-stream/content-post-utils": [
        "libs/content-post-utils/src/index.ts"
      ],
      "@zack-live-stream/backend/content-posts": [
        "libs/backend/content-posts/src/index.ts"
      ],
      "@zack-live-stream/frontend/content-posts": [
        "libs/frontend/content-posts/src/index.ts"
      ],
      "@zack-live-stream/backend/mongo": ["libs/backend/mongo/src/index.ts"],
      "@zack-live-stream/backend/auth": ["libs/backend/auth/src/index.ts"],
      "@zack-live-stream/frontend/auth": ["libs/frontend/auth/src/index.ts"],
      "@zack-live-stream/auth-utils": ["libs/auth-utils/src/index.ts"],
      "@zack-live-stream/frontend/auth-ngrx-utils": [
        "libs/frontend/auth-ngrx-utils/src/index.ts"
      ],
      "@zack-live-stream/frontend/our-circle-ngrx-utils": [
        "libs/frontend/our-circle-ngrx-utils/src/index.ts"
      ],
      "@zack-live-stream/frontend/todos-ngrx-utils": [
        "libs/frontend/todos-ngrx-utils/src/index.ts"
      ],
      "@zack-live-stream/frontend/friends": [
        "libs/frontend/friends/src/index.ts"
      ],
      "@zack-live-stream/backend/friends": [
        "libs/backend/friends/src/index.ts"
      ],
      "@zack-live-stream/friendship-utils": [
        "libs/friendship-utils/src/index.ts"
      ],
      "@zack-live-stream/frontend/forms": ["libs/frontend/forms/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
