{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@zack-live-stream/content-post-utils": [
        "libs/content-post-utils/src/index.ts"
      ],
      "@zack-live-stream/backend/content-posts": [
        "libs/backend/content-posts/src/index.ts"
      ],
      "@zack-live-stream/frontend/content-posts": [
        "libs/frontend/content-posts/src/index.ts"
      ],
      "@zack-live-stream/frontend/our-circle-web-client-actions": [
        "libs/frontend/our-circle-web-client-actions/src/index.ts"
      ],
      "@zack-live-stream/backend/mongo": ["libs/backend/mongo/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
